  - name: 
    ansible.builtin.import_role:
      name: common #To call common role. The common has tasks inside that we have repeadted tasks
      tasks_from: repeated_task #Name of a file in common role